# oosd

./: pom.xml
src/main/java/internship/ApplicationSubmissionPage/: ApplicationStatusPage.java  ApplicationSubmissionPage.java
src/main/java/internship/ApplicationView/: AddApplicationViewPage.java  ApplicationView.java  ApplicationViewPage.java
src/main/java/internship/Profile/: ProfilePage.java
src/main/java/internship/addoffer/: AddInternshipOfferPage.java
src/main/java/internship/admindashboard/: AdminProfilePage.java  Admindashboard.java
src/main/java/internship/choiceapplicationpage/: ChoiceApplicationPage.java
src/main/java/internship/companydashboard/: CompanyProfile.java  Companydashboard.java  internshipschedule.java
src/main/java/internship/dashboard/: DBConnection.java  DashboardMain.java  ProfilePage.java  StudentDashboard.java
src/main/java/internship/dashboard/dao/: AdminDAO.java  CompanyDAO.java  StudentDAO.java
src/main/java/internship/dashboard/model/: Admin.java  Company.java  Student.java
src/main/java/internship/editofferpage/: EditOfferPage.java
src/main/java/internship/login/: Login.java  LoginPage.java
src/main/java/internship/main/: Main.java  MainPage.java
src/main/java/internship/password/: ChangePasswordPage.java
src/main/java/internship/profile/: ProfilePage.java
src/main/java/internship/registration/: RegistrationPage.java
src/main/java/internship/searchpage/: SearchPage.java
src/main/java/internship/settings/: Settingpage.java  SettingsPage.java
src/main/java/internship/support/: SupportPage.java
(+4 files in other folders)
